antoniomperez/terraform-cloud-github-actions-private-module/action.yml
# action.yml
name: "Publish Terraform Module"
description: "it pusblishes a private terraform module withoout VCS"
inputs:
  organization:
    description: "Terraform organization name"
    required: true
  moduleName:
    description: "Terraform module name"
    required: true
  provider:
    description: "Terraform provider"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.organization }}
    - ${{ inputs.moduleName }}
    - ${{ inputs.provider }}

antoniomperez/terraform-cloud-github-actions-private-module/.github/workflows/test.yml
- name: Publish a Terraform  Private Module
  id: hello
  uses: ./
  with:
    organization: "amarquez"
    moduleName: "terraform-aws-test"
    provider: "aws"
  env:
    TF_CLOUD_TOKEN: ${{ secrets.TERRAFORM_CLOUD_TOKEN }}